fruits	vegetables	sodas	water	juice	ice-creams
fruits	Azan	240	1.00	16.33	
fruits	Apple	60	1.00	59.32	
fruits	Akee	60	1.00	61.56	
fruits	Apricot	270	1.00	97.45	
fruits	Avocado	240	1.00	23.31	
fruits	Banana	180	1.00	21.88	
fruits	Bilberry	30	1.00	39.17	
fruits	Blackberry	30	1.00	63.19	
fruits	Blackcurrant	300	1.00	24.28	
fruits	Black sapote	270	1.00	19.63	
fruits	Blueberry	180	1.00	16.60	
fruits	Boysenberry	210	1.00	36.16	
fruits	Buddha's hand	90	1.00	26.79	
fruits	Crab apples	30	1.00	22.25	
fruits	Currant	150	1.00	67.77	
fruits	Cherry	180	1.00	29.28	
fruits	Cherimoya	240	1.00	27.76	
fruits	Chico fruit	30	1.00	29.71	
fruits	Cloudberry	240	1.00	79.27	
fruits	Coconut	120	1.00	34.54	
fruits	Cranberry	90	1.00	78.57	
fruits	Cucumber	60	1.00	19.73	
fruits	Damson	60	1.00	98.09	
fruits	Date	270	1.00	6.61	
fruits	Dragonfruit	180	1.00	43.91	
fruits	Durian	210	1.00	74.41	
fruits	Elderberry	150	1.00	84.30	
fruits	Feijoa	120	1.00	85.04	
fruits	Fig	270	1.00	94.11	
fruits	Goji berry	150	1.00	15.06	
fruits	Gooseberry	270	1.00	60.63	
fruits	Grape	150	1.00	80.88	
fruits	Raisin	120	1.00	26.03	
fruits	Grapefruit	60	1.00	77.51	
fruits	Guava	120	1.00	77.57	
fruits	Honeyberry	90	1.00	29.71	
fruits	Huckleberry	120	1.00	12.79	
fruits	Jabuticaba	180	1.00	97.17	
fruits	Jackfruit	180	1.00	60.47	
fruits	Jambul	30	1.00	1.93	
fruits	Japanese plum	60	1.00	16.38	
fruits	Jostaberry	120	1.00	28.02	
fruits	Jujube	270	1.00	2.68	
fruits	Juniper berry	60	1.00	69.51	
fruits	Kiwano	60	1.00	38.13	
fruits	Kiwifruit	300	1.00	65.16	
fruits	Kumquat	180	1.00	55.13	
fruits	Lemon	90	1.00	42.38	
fruits	Lime	150	1.00	33.94	
fruits	Loquat	240	1.00	15.14	
fruits	Longan	30	1.00	53.50	
fruits	Lychee	300	1.00	50.61	
fruits	Mango	270	1.00	53.90	
fruits	Mangosteen	270	1.00	46.31	
fruits	Marionberry	240	1.00	21.24	
fruits	Melon	120	1.00	50.49	
fruits	Cantaloupe	240	1.00	96.61	
fruits	Honeydew	90	1.00	57.60	
fruits	Watermelon	60	1.00	14.59	
fruits	Miracle fruit	60	1.00	14.96	
fruits	Mulberry	180	1.00	40.51	
fruits	Nectarine	150	1.00	13.85	
fruits	Nance	300	1.00	13.77	
fruits	Olive	90	1.00	77.45	
fruits	Orange	300	1.00	57.68	
fruits	Blood orange	210	1.00	88.48	
fruits	Clementine	270	1.00	94.39	
fruits	Mandarine	270	1.00	1.64	
fruits	Tangerine	240	1.00	88.39	
fruits	Papaya	300	1.00	19.57	
vegetables	artichoke	180	1.00	12.75	
vegetables	aubergine	270	1.00	7.17	
vegetables	asparagus	210	1.00	80.52	
vegetables	legumes	270	1.00	50.97	
vegetables	alfalfa sprouts	30	1.00	5.85	
vegetables	azuki beans	90	1.00	87.14	
vegetables	bean sprouts	30	1.00	17.68	
vegetables	black beans	120	1.00	2.22	
vegetables	black-eyed peas	150	1.00	55.89	
vegetables	borlotti bean	300	1.00	20.25	
vegetables	broad beans	210	1.00	51.65	
vegetables	chickpeas	120	1.00	22.91	
vegetables	green beans	150	1.00	51.56	
vegetables	kidney beans	120	1.00	54.26	
vegetables	lentils	90	1.00	12.20	
vegetables	lima beans	120	1.00	85.18	
vegetables	mung beans	60	1.00	7.32	
vegetables	navy beans	60	1.00	60.10	
vegetables	pinto beans	300	1.00	26.65	
vegetables	runner beans	60	1.00	62.29	
vegetables	split peas	120	1.00	52.73	
vegetables	soy beans	270	1.00	49.49	
vegetables	peas	210	1.00	39.69	
vegetables	mangetout	300	1.00	88.90	
vegetables	broccoflower	210	1.00	19.24	
vegetables	broccoli	240	1.00	47.61	
vegetables	brussels sprouts	30	1.00	82.99	
vegetables	cabbage	180	1.00	36.96	
vegetables	kohlrabi	30	1.00	14.14	
vegetables	cauliflower	60	1.00	24.85	
vegetables	celery	210	1.00	48.28	
vegetables	endive	180	1.00	32.90	
vegetables	fiddleheads	180	1.00	86.76	
vegetables	frisee	240	1.00	14.35	
vegetables	fennel	240	1.00	18.73	
vegetables	greens	90	1.00	37.82	
vegetables	beet greens	180	1.00	93.94	
vegetables	bok choy	300	1.00	9.22	
vegetables	chard	30	1.00	16.26	
vegetables	collard greens	120	1.00	18.50	
vegetables	kale	90	1.00	13.86	
vegetables	mustard greens	210	1.00	97.94	
vegetables	spinach	90	1.00	2.56	
vegetables	herbs and spices	270	1.00	70.11	
vegetables	anise	300	1.00	83.55	
vegetables	basil	30	1.00	22.31	
vegetables	caraway	90	1.00	73.87	
vegetables	cilantro	90	1.00	93.62	
vegetables	chamomile	180	1.00	63.34	
vegetables	dill	300	1.00	29.32	
vegetables	lavender	30	1.00	72.77	
vegetables	lemon Grass	60	1.00	42.05	
vegetables	marjoram	90	1.00	83.54	
vegetables	oregano	90	1.00	24.05	
vegetables	parsley	120	1.00	12.48	
vegetables	rosemary	60	1.00	74.25	
vegetables	sage	180	1.00	55.46	
vegetables	thyme	240	1.00	59.70	
vegetables	lettuce	30	1.00	33.34	
vegetables	arugula	30	1.00	85.22	
vegetables	mushrooms	90	1.00	5.57	
vegetables	nettles	300	1.00	29.17	
vegetables	New Zealand spinach	150	1.00	3.03	
vegetables	okra	270	1.00	80.07	
vegetables	onions	90	1.00	19.45	
vegetables	Chives	180	1.00	14.52	
vegetables	Garlic	300	1.00	27.59	
vegetables	Leek	120	1.00	11.63	
vegetables	onion	300	1.00	73.34	
vegetables	shallot	30	1.00	92.59	
vegetables	scallion	270	1.00	33.77	
vegetables	peppers	90	1.00	21.07	
vegetables	bell pepper	240	1.00	21.91	
vegetables	chili pepper	180	1.00	99.93	
vegetables	Jalapeño	270	1.00	7.63	
vegetables	Habanero	60	1.00	48.02	
vegetables	Paprika	300	1.00	16.09	
vegetables	Tabasco pepper	210	1.00	8.47	
vegetables	Cayenne pepper	210	1.00	38.49	
vegetables	radicchio	120	1.00	85.83	
vegetables	rhubarb	180	1.00	13.49	
vegetables	root vegetables	180	1.00	4.19	
vegetables	beetroot	270	1.00	93.25	
vegetables	mangel-wurzel	30	1.00	76.25	
vegetables	carrot	270	1.00	43.40	
vegetables	celeriac	240	1.00	9.56	
vegetables	corms	270	1.00	34.71	
vegetables	eddoe	210	1.00	99.12	
vegetables	konjac	120	1.00	14.38	
vegetables	taro	210	1.00	66.95	
vegetables	water chestnut	240	1.00	48.84	
vegetables	ginger	30	1.00	53.39	
vegetables	parsnip	270	1.00	28.58	
vegetables	rutabaga	60	1.00	45.05	
vegetables	radish	300	1.00	9.36	
vegetables	wasabi	300	1.00	53.20	
vegetables	horseradish	270	1.00	15.88	
vegetables	white radish	210	1.00	58.93	
vegetables	daikon	240	1.00	57.72	
vegetables	tubers	300	1.00	80.06	
vegetables	jicama	180	1.00	71.51	
vegetables	jerusalem artichoke	210	1.00	35.48	
vegetables	potato	210	1.00	43.71	
vegetables	quandong	180	1.00	39.08	
vegetables	sunchokes	90	1.00	63.77	
vegetables	sweet potato	180	1.00	11.47	
vegetables	yam	180	1.00	90.97	
vegetables	turnip	270	1.00	33.69	
vegetables	salsify	180	1.00	87.06	
vegetables	skirret	180	1.00	99.81	
vegetables	sweetcorn	270	1.00	34.99	
vegetables	topinambur	180	1.00	23.72	
vegetables	squashes	150	1.00	75.57	
vegetables	acorn squash	90	1.00	93.27	
vegetables	bitter melon	180	1.00	83.18	
vegetables	butternut squash	150	1.00	89.54	
vegetables	banana squash	180	1.00	9.52	
vegetables	courgette	120	1.00	86.70	
vegetables	cucumber	90	1.00	70.03	
vegetables	delicata	180	1.00	7.15	
vegetables	gem squash	60	1.00	51.43	
vegetables	hubbard squash	240	1.00	2.43	
vegetables	marrow	240	1.00	62.20	
vegetables	patty pans	120	1.00	3.71	
vegetables	pumpkin	300	1.00	46.43	
vegetables	spaghetti squash	150	1.00	22.70	
vegetables	tat soi	120	1.00	3.90	
vegetables	tomato	150	1.00	94.87	
vegetables	watercress	240	1.00	50.61	
sodas	Breizh Cola	150	0.33	54.74	
sodas	Coca-Cola	270	0.33	24.95	
sodas	Jolt Cola	240	0.33	2.74	
sodas	Mecca Cola	30	0.33	79.92	
sodas	Pepsi	180	0.33	40.34	
sodas	Topsia Cola	240	0.33	14.09	
sodas	Virgin Vanilla Cola	90	0.33	53.65	
sodas	Green Cola	270	0.33	40.07	
sodas	RC cola	300	0.33	34.69	
sodas	Bubble up	30	0.33	62.87	
sodas	Corona	270	0.33	47.48	
sodas	Cresta	120	0.33	76.09	
sodas	R. White's	240	0.33	53.95	
sodas	Monster	120	0.33	3.12	
sodas	Zedazeni Lemonade	270	0.33	86.85	
sodas	Kinnie	240	0.33	41.11	
sodas	Quatro	60	0.33	17.44	
sodas	Solo (Australia)	30	0.33	6.61	
sodas	Solo (Norway)	210	0.33	73.68	
sodas	Squirt	90	0.33	65.13	
sodas	Tropicana Tw!ster Soda	240	0.33	52.54	
sodas	Ramune	60	0.33	78.02	
water	Aquafina	30	0.50	98.89	
water	Bilbor	300	0.50	96.76	
water	Borsec	180	0.50	95.27	
water	Buxton	150	0.50	87.76	
water	Buzia?	120	0.50	32.36	
water	Damavand	180	0.50	87.93	
water	Dorna	30	0.50	33.80	
water	Fiji	30	0.50	53.78	
water	Highland Spring	150	0.50	6.46	
water	Masafi	30	0.50	53.46	
water	Nectar	30	0.50	32.70	
water	Nestle	30	0.50	41.88	
water	Perrier	270	0.50	61.18	
water	Polar Beverages	120	0.50	26.18	
water	Vittel	90	0.50	17.58	
water	Volvic	210	0.50	45.34	
water	Volvic Revive	210	0.50	63.19	
water	Voss	30	0.50	41.03	
juice	Copella	30	0.33	65.40	
juice	Cottee's	180	0.33	86.13	
juice	Crusha	30	0.33	74.31	
juice	Frijj	150	0.33	66.14	
juice	Izze	270	0.33	93.36	
juice	J2O	210	0.33	58.65	
juice	Kool-Aid	180	0.33	3.98	
juice	Minute Maid	210	0.33	80.99	
juice	Mott's	270	0.33	23.23	
juice	Orangina	120	0.33	32.84	
juice	Pago International	30	0.33	44.84	
juice	Pet	270	0.33	31.11	
juice	Robinsons	180	0.33	12.56	
juice	Suntop	60	0.33	16.10	
juice	Tropicana products	30	0.33	2.48	
juice	turkey hill Products	270	0.33	44.27	
juice	Yazoo Chill	60	0.33	22.32	
juice	Yoo-hoo	270	0.33	56.20	
juice	Ocean Spray	210	0.33	15.64	
ice-creams	Acai Berry	51	0.10	2.95	
ice-creams	Alaskan Mint	30	0.10	4.78	
ice-creams	All American Favorite	37	0.10	6.24	
ice-creams	Amaretto Brownie	30	0.10	3.76	
ice-creams	Amaretto Brownie Cheesecake	58	0.10	4.86	
ice-creams	Amaretto Cherry	44	0.10	9.43	
ice-creams	Amaretto Chocolate Chip Cheesecake	44	0.10	7.63	
ice-creams	Apple Cinnamon	44	0.10	6.01	
ice-creams	Apple Pie ala mode	30	0.10	9.61	
ice-creams	Banana	37	0.10	0.49	
ice-creams	Banana Chocolate Chip	58	0.10	3.44	
ice-creams	Banana Coconut Macaroon Cheesecake	44	0.10	8.36	
ice-creams	Banana French Toast	37	0.10	4.74	
ice-creams	Banana Fudge Swirl	58	0.10	0.31	
ice-creams	Banana Pudding	44	0.10	1.48	
ice-creams	Banana Split	58	0.10	1.11	
ice-creams	Banana Walnut	37	0.10	2.27	
ice-creams	Bananas Foster	37	0.10	2.26	
ice-creams	Bananas Foster Cheesecake	37	0.10	1.10	
ice-creams	Bats in the Attic	30	0.10	5.74	
ice-creams	Birthday Cake	30	0.10	7.21	
ice-creams	Black Cherry	37	0.10	0.13	
ice-creams	Black Cherry Cheesecake	51	0.10	1.58	
ice-creams	Black Raspberry	58	0.10	1.74	
ice-creams	Black Raspberry Cheesecake	37	0.10	3.96	
ice-creams	Black Walnut	44	0.10	3.47	
ice-creams	Black Walnut Cheesecake	30	0.10	4.65	
ice-creams	Blackberry Bramble	44	0.10	2.00	
ice-creams	Blackberry Cheesecake	58	0.10	3.64	
ice-creams	Blue Moon	44	0.10	1.47	
ice-creams	Blue Raspberry	51	0.10	8.46	
ice-creams	Blue Skies and Rainbows	44	0.10	5.13	
ice-creams	Blueberry Banana	58	0.10	8.12	
ice-creams	Blueberry Brown Sugar	44	0.10	5.70	
ice-creams	Blueberry Cheesecake	37	0.10	2.88	
ice-creams	Blueberry French Toast	30	0.10	0.43	
ice-creams	Blueberry Pie	51	0.10	1.16	
ice-creams	Blueberry Sundae	58	0.10	4.97	
ice-creams	Brown Sugar	44	0.10	1.46	
ice-creams	Brown Sugar Cinnamon	30	0.10	1.69	
ice-creams	Brownie Snicker Finger	51	0.10	0.07	
ice-creams	Bubblegum	51	0.10	1.88	
ice-creams	Bubblegum Cheesecake	37	0.10	3.68	
ice-creams	Bumbleberry	37	0.10	5.86	
ice-creams	Bumbleberry Cheesecake	37	0.10	5.36	
ice-creams	Butter Brickle	58	0.10	3.57	
ice-creams	Butter Pecan	44	0.10	2.22	
ice-creams	Buttered Almond	30	0.10	4.28	
ice-creams	Butterfinger	37	0.10	2.30	
ice-creams	Butterfinger Cheesecake	30	0.10	1.34	
ice-creams	Butterscotch	30	0.10	3.75	
ice-creams	Butterscotch Cheesecake	37	0.10	5.44	
ice-creams	Cake Batter	44	0.10	9.41	
ice-creams	Caramallow Chip	30	0.10	0.48	
ice-creams	Caramel Apple Crunch	58	0.10	2.26	
ice-creams	Caramel Banana	37	0.10	9.72	
ice-creams	Caramel Fudge Swirl	44	0.10	9.28	
ice-creams	Carrot Cake	58	0.10	9.87	
ice-creams	Cheesecake	30	0.10	9.27	
ice-creams	Cherokee Gold	44	0.10	4.69	
ice-creams	Chiefs Chip	58	0.10	8.67	
ice-creams	Chocolate	51	0.10	8.64	
ice-creams	Chocolate Brownie Chunks	44	0.10	6.70	
ice-creams	Chocolate Caramel Almond	58	0.10	7.97	
ice-creams	Chocolate Cheesecake	30	0.10	9.69	
ice-creams	Chocolate Cherry	51	0.10	4.60	
ice-creams	Chocolate Chip Cookie	58	0.10	1.81	
ice-creams	Chocolate Chocolate Fudge	37	0.10	3.38	
ice-creams	Chocolate Chocolate Mint	37	0.10	7.00	
ice-creams	Chocolate Cookies & Cream	30	0.10	6.23	
ice-creams	Chocolate Covered Banana	44	0.10	5.91	
ice-creams	Chocolate Covered Strawberry	58	0.10	8.08	
ice-creams	Chocolate Espresso	37	0.10	2.80	
ice-creams	Chocolate Fudge	37	0.10	3.94	
ice-creams	Chocolate Fudge Brownie	51	0.10	3.06	
ice-creams	Chocolate L'Orange	51	0.10	8.70	
ice-creams	Chocolate Malt 'Whoppers'	37	0.10	9.26	
ice-creams	Chocolate Passion	58	0.10	6.61	
ice-creams	Chocolate Peanut Butter	58	0.10	0.34	
ice-creams	Chocolate Peanut Butter Cheesecake	51	0.10	6.41	
ice-creams	Chocolate Pistachio Almond	30	0.10	9.87	
ice-creams	Chocolate Poppers	58	0.10	3.32	
ice-creams	Chocolate Raspberry Truffle	58	0.10	9.43	
ice-creams	Chocolate Speed Bumps	44	0.10	9.31	
ice-creams	Chocolate Swamp	58	0.10	8.36	
ice-creams	Chocolate Turtle	37	0.10	3.14	
ice-creams	Christmas Spagetti	58	0.10	3.61	
ice-creams	Cinnamon	51	0.10	9.57	
ice-creams	Cinnamon Turtle	51	0.10	6.38	
ice-creams	Coconut	58	0.10	7.37	
ice-creams	Coconut Almond Delight	44	0.10	5.24	
ice-creams	Coconut Fudge Supreme	37	0.10	3.48	
ice-creams	Coconut Ginger	44	0.10	0.55	
ice-creams	Coffee	37	0.10	7.33	
ice-creams	Coffee and Cognac	44	0.10	8.73	
ice-creams	Coffee Chip Cheesecake	51	0.10	8.07	
ice-creams	Coffee with Espresso Pillows	37	0.10	2.73	
ice-creams	Confetti	30	0.10	5.77	
ice-creams	Cookie Dough	37	0.10	9.26	
ice-creams	Cotton Candy	44	0.10	8.85	
ice-creams	Dulce De Leche Bonanza	44	0.10	4.31	
ice-creams	Easter Egg Hunt	44	0.10	4.62	
ice-creams	Eggnog(Seasonal)	44	0.10	5.58	
ice-creams	Elvis in White	44	0.10	6.83	
ice-creams	English Toffee Coffee	58	0.10	8.74	
ice-creams	Firecracker(Seasonal)	37	0.10	3.72	
ice-creams	French Toast	51	0.10	2.16	
ice-creams	Fright Night	30	0.10	6.55	
ice-creams	Frog Pond	51	0.10	9.67	
ice-creams	Frog Tracks	44	0.10	0.81	
ice-creams	Fudge Swirl	44	0.10	7.88	
ice-creams	Georgia Peach	58	0.10	7.29	
ice-creams	Georgia Peach Cheesecake	30	0.10	0.43	
ice-creams	German Chocolate	30	0.10	5.74	
ice-creams	German Chocolate Cheesecake	51	0.10	5.79	
ice-creams	Ginger	58	0.10	4.68	
ice-creams	Gorilla Vanilla	51	0.10	3.30	
ice-creams	Grandma's Cookies	30	0.10	3.43	
ice-creams	Grape Escape	44	0.10	0.59	
ice-creams	Grape Nuts	37	0.10	7.72	
ice-creams	Green Tea	58	0.10	0.51	
ice-creams	Green Tree Frog	51	0.10	0.75	
ice-creams	Hazelnut Coffee	58	0.10	4.91	
ice-creams	Heath Bar	58	0.10	7.27	
ice-creams	Heath Bar Cheesecake	51	0.10	9.41	
ice-creams	Heavenly Hash	30	0.10	1.84	
ice-creams	Honey Cinnamon Graham	51	0.10	5.92	
ice-creams	Honey Cinnamon Oatmeal Cookie	58	0.10	9.10	
ice-creams	Honey Espresso	44	0.10	2.81	
ice-creams	Honey Vanilla	51	0.10	4.30	
ice-creams	Huckleberry	37	0.10	9.93	
ice-creams	Huckleberry Cheesecake	30	0.10	9.45	
ice-creams	Huckleberry Pie	58	0.10	4.27	
ice-creams	Hulk's Cream	58	0.10	7.40	
ice-creams	Irish Coffee	58	0.10	5.83	
ice-creams	Irish Cream	44	0.10	9.34	
ice-creams	Jack and Jill	30	0.10	7.00	
ice-creams	Jamaica Bay	37	0.10	3.34	
ice-creams	Key Lime Pie	37	0.10	1.86	
ice-creams	Lemon Blueberry Cheesecake	30	0.10	7.92	
ice-creams	Lemon Cheesecake	37	0.10	6.87	
ice-creams	Lemon Coconut	44	0.10	9.47	
ice-creams	Lemon Coconut Cheesecake	44	0.10	3.44	
ice-creams	Lemon Cr?me	30	0.10	5.51	
ice-creams	Lemon Pie	30	0.10	9.85	
ice-creams	Leprechan Mint	58	0.10	4.61	
ice-creams	Licorice	30	0.10	9.64	
ice-creams	M&M	37	0.10	7.69	
ice-creams	Mango	37	0.10	4.33	
ice-creams	Maple Pecan	44	0.10	6.06	
ice-creams	Maple Walnut	44	0.10	4.84	
ice-creams	Mexican Coffee	58	0.10	1.28	
ice-creams	Mint Chocolate Chip	51	0.10	5.28	
ice-creams	Mocha Almond Crunch (Chocolate base)	30	0.10	5.78	
ice-creams	Mocha Cappuccino Cheesecake	30	0.10	1.98	
ice-creams	Mocha Chocolate Chip Cheesecake	37	0.10	5.72	
ice-creams	Orange Cranberry	58	0.10	6.64	
ice-creams	Orange Dream	37	0.10	4.79	
ice-creams	Orange Pineapple Flip	37	0.10	3.55	
ice-creams	Oreo Fudge Cheesecake	51	0.10	2.83	
ice-creams	Oreo Mint	58	0.10	6.39	
ice-creams	Oreo Mint Cheesecake	30	0.10	5.99	
ice-creams	Paradise	51	0.10	1.08	
ice-creams	PB&J	37	0.10	8.21	
ice-creams	Peanut Butter Chip	30	0.10	8.84	
ice-creams	Peanut Butter Crunch	44	0.10	0.44	
ice-creams	Peanut Butter Cup	51	0.10	3.80	
ice-creams	Peanut Butter Cup Cheesecake	58	0.10	0.10	
ice-creams	Peanut Butter Fudge Cheesecake	37	0.10	9.51	
ice-creams	Peanut Butter Passion	58	0.10	1.35	
ice-creams	Peanut Butter/Banana	58	0.10	9.05	
ice-creams	Peppermint	30	0.10	9.50	
ice-creams	Peppermint Cheesecake	58	0.10	1.98	
ice-creams	Peppermint Twist	51	0.10	9.80	
ice-creams	Pina Colada	37	0.10	4.36	
ice-creams	Pineapple	51	0.10	6.69	
ice-creams	Pineapple Cheesecake	51	0.10	8.18	
ice-creams	Pistachio	37	0.10	2.99	
ice-creams	Pistachio Cheesecake	51	0.10	4.02	
ice-creams	Polar Bear Freeze	37	0.10	5.98	
ice-creams	Praline Cheesecake	44	0.10	3.96	
ice-creams	Pralines and Cream	58	0.10	0.46	
ice-creams	Princess Party	37	0.10	2.78	
ice-creams	Pumpkin	37	0.10	8.68	
ice-creams	Pumpkin Cheesecake	30	0.10	0.77	
ice-creams	Raspberry Chocolate Chocolate Chip	30	0.10	1.31	
ice-creams	Raspberry Chocolate Truffle	44	0.10	8.95	
ice-creams	Raspberry Morning	58	0.10	3.55	
ice-creams	Red Cream Soda	58	0.10	7.92	
ice-creams	Red Raspberry Rhapsody	58	0.10	2.54	
ice-creams	Red Velvet	51	0.10	6.62	
ice-creams	Reese's Pieces	51	0.10	4.97	
ice-creams	Rum Raisin	58	0.10	3.89	
ice-creams	Sasparilla Cream	51	0.10	5.25	
ice-creams	Sea Hunt	51	0.10	5.03	
ice-creams	Season's Greetings	51	0.10	8.36	
ice-creams	Smores	58	0.10	8.62	
ice-creams	Snickers	51	0.10	0.30	
ice-creams	Snickers Caramel Cheesecake	44	0.10	2.79	
ice-creams	Spumoni	30	0.10	3.00	
ice-creams	Strawberry	58	0.10	1.59	
ice-creams	Strawberry Cheesecake	37	0.10	3.76	
ice-creams	Strawberry Mango	30	0.10	0.62	
ice-creams	Strawberry Mango Cheesecake	44	0.10	0.60	
ice-creams	Strawberry Shortcake	44	0.10	7.65	
ice-creams	Tamarind	44	0.10	6.31	
ice-creams	The Strawberry Cake	44	0.10	6.34	
ice-creams	Thin Mint Girl Scout Cookie	51	0.10	5.00	
ice-creams	Tiramisu Toffee	58	0.10	7.87	
ice-creams	Tiramisu Toffee Cheesecake	44	0.10	1.87	
ice-creams	Vanilla	37	0.10	1.87	
ice-creams	Vanilla Bean	37	0.10	0.23	
ice-creams	Vanilla Bean Cheesecake	30	0.10	2.43	
ice-creams	Vanilla Chocolate Chip	51	0.10	2.72	
ice-creams	Vanilla Cookies & Cream	58	0.10	3.25	
ice-creams	Vanilla with Espresso Pillows	44	0.10	9.08	
ice-creams	Watermelon Man	51	0.10	4.52	
ice-creams	White Chocolate Macadamia Nut	44	0.10	3.33	
ice-creams	White Chocolate Macaroon	58	0.10	1.36	
ice-creams	White Chocolate Peanutbutter	51	0.10	2.55	
ice-creams	White Chocolate Peppermint	30	0.10	4.40	
ice-creams	White Chocolate Raspberry	44	0.10	5.51	
ice-creams	White Chocolate Raspberry Truffle	37	0.10	1.27	
ice-creams	White Chocolate Strawberry Cheesecake	58	0.10	3.56	
ice-creams	White Chocolate Turtle	58	0.10	0.17	
ice-creams	Wigglers and Stuff	37	0.10	2.37	
ice-creams	Wild Cherry	30	0.10	7.47	
ice-creams	Witergreen	44	0.10	1.58	
ice-creams	Wormy Apple	37	0.10	6.04	
